<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PaymentPage</title>
  </head>
  <body>
    <center>
      <h1>Shopping Cart</h1>
      <h2>Last step before shipping</h2>
      <p><em>Please fill in preferred payment details</em></p>
      </center>
    <hr>
    <h2>What is in your cart right now</h2>
    <table cellspacing = '50'>
      <tr>
        <td>  <a href="https://www.g-star.com/nl_nl/shop/heren/jassen-blazers/d14412-b958-862-xs"><img src="item.png" alt="Item in the cart"></a></td>
        <td>
          <h3>Male winter jack 2020</h3>
          <h3>Total cost including shipping = 100 euros ❤❤❤ </h3>
        </td>
      </tr>
  </table>
    <br><hr>
    <center>
    <form action="">
      <lable>Select Country of payment</lable>
      <select name="Country" id="">
        <option value="Nederland">Nederland</option>
        <option value="World">World</option>
      </select>
      <label for="Confirm and Go to payment page"></label>
      <inpt type="submit"><a href="paymentpage.html"><h3>Go to payment page</h3></a></inpt>

    </form>
    </center>
  </body>
</html>
